bark_GUI/Samples/XSDValidatorFunctions.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="XSDValidatorUtility.xsd"/>
  <xs:include schemaLocation="XSDValidatorComplexTypes.xsd"/>


<!-- Controlled values: element_NAME> ELEMENT>NAME | TYPE -->


  <xs:element name="sinusoidal">    <!-- CHECKHERE proper elements and types (might need new types) -->
    <xs:complexType>
      <xs:sequence>
        <xs:element name="temperature_max" type="initial_temperature"/>
        <xs:element name="temperature_min" type="initial_temperature"/>
        <xs:element name="time_cycle" type="time"/>        <!-- FIXHERE possible looping function (might need new types) -->
        <xs:element name="time_offset" type="time"/>        <!-- FIXHERE possible looping function (might need new types) -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ASHRAE_clear_day_model">    <!-- CHECKHERE proper elements and types (might need new types) -->
    <xs:complexType>
      <xs:sequence>
        <xs:element name="side" type="side_keyword"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>