Stuff/BigData Samples/XSDValidatorSimpleTypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  
  
  <!-- SPECIAL TYPES -->
  <!-- SPECIAL TYPES -->
  <!-- SPECIAL TYPES -->


  
  <!-- KEYWORDS in SimpleTypes -->

  <!--Define material_phase: "solid" or "liquid" or "gas"-->
  <xs:simpleType name="keyword_material_phase">
    <xs:restriction base="xs:string">
      <xs:enumeration value="solid"/>
      <xs:enumeration value="liquid"/>
      <xs:enumeration value="gas"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Define side: "front" or "back"-->
  <xs:simpleType name="keyword_wall_side">
    <xs:restriction base="xs:string">
      <xs:enumeration value="front"/>
      <xs:enumeration value="back"/>
    </xs:restriction>
  </xs:simpleType>





  <!-- UTILITY TYPES -->
  <!-- UTILITY TYPES -->
  <!-- UTILITY TYPES -->
  
  
  <!-- Controlled values: simpleType_NAME>list | restriction_BASE="xs:string" | "xs:integer" | "xs:decimal" |
                                                            "xs:(non)positiveInteger" | "xs:(non)negativeInteger"
                                                            | "decimal_positive"
                          restriction > max/min+inclusive/exclusive_VALUE | enumeration_VALUE -->
  
  
  
  

  

  <!-- POSITIVE SimpleTypes -->

  <!--Define decimal_positive: 0.0 ... +infinite-->
  <xs:simpleType name="decimal_positive">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>




  
  



  <!-- LIST of NUMBERS (used in variable-type) -->

  <!--Define decimal_list: list of 'decimal' numbers-->
  <xs:simpleType name="decimal_list">
    <xs:list itemType="xs:decimal"/>
  </xs:simpleType>

  <!--Define decimal_list_positive: list of 'decimal_positive'-->
  <xs:simpleType name="decimal_list_positive">
    <xs:list itemType="decimal_positive"/>
  </xs:simpleType>
  
  
  





  <!-- CUSTOM DATE in SimpleTypes -->


  <!--Define date_month: 0 ... 12-->
  <xs:simpleType name="date_month">
    <xs:restriction base="xs:positiveInteger">
      <xs:maxInclusive value="12"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Define date_day: 0 ... 31-->
  <xs:simpleType name="date_day">
    <xs:restriction base="xs:positiveInteger">
      <xs:maxInclusive value="31"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Define time_hour: 0 ... 24-->
  <xs:simpleType name="time_hour">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="24"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Define time_minute: 0 ... 60-->
  <xs:simpleType name="time_minute">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxExclusive value="60"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Define time_second: 0 ... 60-->
  <xs:simpleType name="time_second">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxExclusive value="60"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Define time_zone: -12 ... 12-->
  <xs:simpleType name="time_zone">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="12"/>
      <xs:minInclusive value="-12"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>