bark_GUI/bark_GUI/Samples/XSDValidatorUnits.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Controlled values: simpleType_NAME>restriction>ENUMERATION -->

  <!-- Empty Unit -->
  <xs:simpleType name="none">
    <xs:restriction base="xs:string">
      <xs:enumeration value="-"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- UNIT VALUES in SimpleTypes -->
  <xs:simpleType name="unit_temperature">
    <xs:restriction base="xs:string">
      <xs:enumeration value="degC"/>
      <xs:enumeration value="K"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_time">
    <xs:restriction base="xs:string">
      <xs:enumeration value="s"/>
      <xs:enumeration value="min"/>
      <xs:enumeration value="hour"/>
      <xs:enumeration value="day"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_date">
    <xs:restriction base="xs:string">
      <xs:enumeration value="month"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_space">
    <xs:restriction base="xs:string">
      <xs:enumeration value="m"/>
      <xs:enumeration value="cm"/>
      <xs:enumeration value="mm"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_velocity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="m/s"/>
      <xs:enumeration value="km/h"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_angle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="deg"/>
      <xs:enumeration value="rad"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_conductivity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="W/mK"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_heat_capacity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="J/kgK"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_heat_transfer_coefficient">
    <xs:restriction base="xs:string">
      <xs:enumeration value="W/m2K"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_heat_flux">
    <xs:restriction base="xs:string">
      <xs:enumeration value="W/m2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unit_density">
    <xs:restriction base="xs:string">
      <xs:enumeration value="kg/m3"/>
    </xs:restriction>
  </xs:simpleType>





</xs:schema>